# Code repurposed from `zoxide/templates/bash.txt`.


function kn() {
    if [[ "$#" -eq 0 ]]; then
        # no args provided, search in interactive mode

        \builtin local __result_file
        __result_file="`mktemp`"

        \builtin local __path

        _kn interactive "$__result_file" && \builtin cd "`cat $__result_file`"
    elif [[ "$#" -eq 1 ]] && [[ "$1" = '-' ]]; then
        # only dash provided, go to previous location if it exists

        if [[ -n "${OLDPWD}" ]]; then
            \builtin cd "${OLDPWD}"
        fi
    else
        # otherwise, query _kn

        export RUST_LOG=0
        \builtin local __kn_result
        __kn_result="$(_kn query -- "$@")" && \builtin cd "${__kn_result}"
    fi
}
