# Code repurpoosed from `https://github.com/ajeetdsouza/zoxide/blob/main/templates/powershell.txt`.


function kn {
    if ($args.Length -eq 0) {
        # no args provided, go to home dir

        cd ~
    }
    elseif ($args.Length -eq 1 -and $args[0] -eq '-') {
        # only dash provided, go to previous location

        cd -
    }
    else {
        # otherwise, query _kn

        $__kn_result = kn query -- @args

        if ($LASTEXITCODE -eq 0) {
            cd $__kn_result
        }
    }
}
